upstream gunicorn.sitapea {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name gunicorn.sitapea;
    access_log  /home/nerv/sitapea/logs/nginx.access.log;
    keepalive_timeout 5;

    root /home/nerv/sitapea/static_content;

    location / {
        proxy_pass http://gunicorn.sitapea;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/nerv/sitapea/static_content/static/html;
    }

    location ~ ^/(static|media)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://gunicorn.sitapea;
            break;
        }
     }
}