[program:sitapea]
environment=PATH="/home/nerv/.venvs/sitapea/bin"
directory=/home/nerv/sitapea/src/sitapea
command=/home/nerv/.venvs/sitapea/bin/gunicorn --env DJANGO_SETTINGS_MODULE=sitapea.settings -b localhost:8000 -w 2 sitapea.wsgi
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=nerv