{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sitapea</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
{#    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">#}
    <style>
        body {
            margin: 0;
            background-color: #333;
        }

        #header {
            z-index: 10;
            position: relative;
            display: table;
            height: 140px;
            width: 100%;
            border-spacing: 12px 10px;
            font-family: "Open Sans", "Arial", sans-serif;
        }
        #header .mode-selector-buttons {
            display: table-row;
        }
        #header .mode-selector-buttons .button {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        #header .mode-selector-buttons .button button {
            font-size: 3rem;
            height: 100%;
            width: 100%;
        }
        #header .mode-selector-buttons .button button {
            background: transparent no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: #fff;
            font-family: "Open Sans", "Arial", sans-serif;
        }
        #header .mode-selector-buttons .button button:active {
            -webkit-transform: scale(0.97);
        }
        #header .mode-selector-buttons .mode-selector {
            width: 30%;
        }
        #header .mode-selector-buttons .button button {
            background-color: #505050;
        }
        #header .mode-selector-buttons .button button#arrival.selected {
            background-color: #02b9e3;
        }
        #header .mode-selector-buttons .button button#leaving.selected {
            background-color: #e76022;
        }
{#        #header .mode-selector-buttons .button button#arrival:not(.selected) {#}
{#            background-color: #427960;#}
{#        }#}
{#        #header .mode-selector-buttons .button button#leaving:not(.selected) {#}
{#            background-color: #792E3F;#}
{#        }#}
        #clock {
            font-family: "Open Sans", "Arial", sans-serif;
            font-size: 7em;
            text-align: center;
            color: #eee;
            text-shadow: -1px 0 black,
                         0 1px black,
                         1px 0 black,
                         0 -1px black;
        {#            text-shadow: 0 0 2px white;#}
        }

        #PINform input:focus,
        #PINform select:focus,
        #PINform textarea:focus,
        #PINform button:focus {
            outline: none;
        }

        #PINform {
            background: #444;
            position: absolute;
            left: 50%;
            margin-left: -229px;
            top: -50%;
{#            top: 50%;#}
            margin-top: -200px;
        }
        #PINform .PINcode-container {
            margin: 11px 11px 0;
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        #PINpad {
            border-spacing: 10px 9px;
        }
        #PINpad td {
            height: 100px;
            width: 100px;
        }
        #PINpad .PINbutton {
            height: 100%;
            width: 100%;
        }
        #PINcode {
            background: transparent;
            width: 200px;
            font-size: 4em;
            text-align: center;
            border: none;
        }

        .PINbutton {
            color: #fff;
            font-family: "Open Sans", "Arial", sans-serif;
            background: #6d6d6d;
            border: none;
            font-size: 1.5em;
            text-align: center;
        }
        .PINbutton:active {
            -webkit-transform: scale(0.90);
        }
        #PINpad .clear,
        #PINpad .enter {
            font-size: 2em;
        }

        #PINpad .clear {
            background-color: #D60030;
        }

        #PINpad .enter {
            background-color: #00FF40;
        }

        #footer {
            display: block;
            position: fixed;
            bottom: -120px;
            padding: 0;
            height: 120px;
            width: 100%;
        }
        #footer .result {
            height: 100%;
            font-size: 3em;
            background-color: #113B50;
            color: white;
            text-align: center;
            font-family: "Arial", sans-serif;
        }
        #footer .result.warning {
            background-color: #c3cf00;
        }
        #footer .result.error {
            background-color: #cf3038;
        }

    </style>
    <script src="{% static 'main/js/jquery.min.js' %}"></script>
    <script src="{% static 'main/js/jquery-ui.min.js' %}"></script>
</head>
<body>
    <div id="header">
        <div class="mode-selector-buttons">
            <div class="button mode-selector"><button id="arrival">Приход</button></div>
            <div class="button"><button id="hide-pinpad-button">На главную</button></div>
            <div class="button mode-selector"><button id="leaving">Уход</button></div>
        </div>
    </div>
    <div id="clock"></div>
	<div id="PINform">
        <div class="PINcode-container">
            <input id="PINcode" type='password' value='' name='pincode' maxlength='6' disabled/>
        </div>
        <div class="PINpad-container">
            <table id="PINpad" >
                <tr>
                    <td><input type='button' class='PINbutton number' name='1' value='1' id='1' /></td>
                    <td><input type='button' class='PINbutton number' name='2' value='2' id='2' /></td>
                    <td><input type='button' class='PINbutton number' name='3' value='3' id='3' /></td>
                    <td rowspan="2"><input type='button' class='PINbutton clear' name='-' value='×' id='-'/></td>
                </tr>
                <tr>
                    <td><input type='button' class='PINbutton number' name='4' value='4' id='4' /></td>
                    <td><input type='button' class='PINbutton number' name='5' value='5' id='5' /></td>
                    <td><input type='button' class='PINbutton number' name='6' value='6' id='6' /></td>
                </tr>
                <tr>
                    <td><input type='button' class='PINbutton number' name='7' value='7' id='7' /></td>
                    <td><input type='button' class='PINbutton number' name='8' value='8' id='8' /></td>
                    <td><input type='button' class='PINbutton number' name='9' value='9' id='9' /></td>
                    <td rowspan="2"><input type='button' class='PINbutton enter' name='+' value='↵' id='+' /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type='button' class='PINbutton number' name='0' value='0' id='0' /></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <div class="result error">
            te<br>st
        </div>
    </div>

    <script>
        $('.mode-selector button').click(function() {
            pinpad_show(this);
        });

        $('#hide-pinpad-button').click(function() {
            pinpad_hide();
        });

        $('.PINbutton.clear').click(function() {
            pincode_clear();
            pinpad_timeout();
        });


        $('.PINbutton.number').click(function() {
            var pincode = $('#PINcode');
            if (pincode.val().length < pincode.attr('maxlength')) {
                pincode.val(pincode.val() + this.value);
            }
            pinpad_timeout();
        });

        $('.PINbutton.enter').click(function() {
            var pincode = $('#PINcode');
            var pinform = $('#PINform');
            if (pincode.val() && pinform.data('action')) {
                pinpad_hide();
                console.log(pinform.data('action'));
                console.log(pincode.val());

                var url = '/checkin/' + pincode.val()
                        + '/' + pinform.data('action') + '/';

                $.post(
                    url,
                    '',
                    function(result) {
                        console.log(result);
                        show_notification(result);
                    }

                )
                .fail(function(result) {
                    console.log(result)
                });

            };

        });

        function pincode_clear() {
            $('#PINcode').val('');
        }

        function pinpad_show(button) {
            pinpad_hide();
            var pinform = $('#PINform');
            pinform.data('action', button.id);
            $('.mode-selector-buttons .button button').removeClass('selected');
            $(button).addClass('selected');
            pincode_clear();
            pinform.animate({
                top: "50%",
            }, 250, function() {
                // Animation complete.
            });
            pinpad_timeout();
        }

        function pinpad_hide() {
            $('.mode-selector-buttons .button button').removeClass('selected');
            $('#PINform').animate({
                top: "-50%",
            }, 250, function() {
                // Animation complete.
            })
        }

        var pinpad_timer;
        function pinpad_timeout() {
            clearTimeout(pinpad_timer);
            pinpad_timer = setTimeout(pinpad_hide, 30*1000);
        }

        var notification_timer;
        function show_notification(result) {
            clearTimeout(notification_timer);
            var footer = $('#footer');
            var result_div = footer.find('.result');
            var checkin_result = '';
            result_div.attr('class', 'result');
            if (result['error'] == 'employee_does_not_exist') {
                checkin_result = 'Неправильный код сотрудника';
                result_div.addClass('error');
            }

            if (result['employee_name'] && result ['employee_surname']) {
                if (result['action'] == 'arrival') {
                    checkin_result = result['employee_name'] + ' ' + result['employee_surname'] + ', добро пожаловать!'
                }
                if (result['action'] == 'leaving') {
                    checkin_result = 'До свидания, ' + result['employee_name'] + ' ' + result['employee_surname'] + '!'
                }
            }

            result_div.html(checkin_result);
            footer.css('bottom', '-120px');
            footer.animate({
                bottom: "0",
            }, 250, function() {
                // Animation complete.
            });
            notification_timer = setTimeout(function() {
                footer.animate({
                bottom: "-120px",
            }, 250, function() {
                // Animation complete.
            });
            }, 5000 );


        }

        function updateTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            if (minutes < 10){
            minutes = "0" + minutes;
            }
            var v = hours + ":" + minutes;
            setTimeout("updateTime()",1000);
            $('#clock').html(v);
        }
        updateTime();
    </script>
</body>
</html>